<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>90</title>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');

	:root {
		--red90: rgb(170,0,60);
	}

	* {
		box-sizing: border-box;
	}

	body {
		width: 100vw;
		height: 100vh;
		display: flex;
		align-items: center;
		margin: 0;
		font-family: 'Oswald', sans-serif;
		background-color: var(--red90);
	}

	div {
		width: 75%;
		padding: 0 20% 15% 10%;
	}

	::selection {
		color: #000;
		background: var(--red90);
	}
	h2 {
		display: table;
		font-size: 2.6em;
		color: var(--red90);
		margin: 0 0 10px 0;
		padding: 1px 8px;
		background-color: #000;
	}
	p {
		display: inline;
		font-size: 1.6em;
		line-height: 220%;
		text-transform: uppercase;
		color: var(--red90);
		padding: 1px 8px;
		background-color: #000;
		box-decoration-break: clone;
	}
</style>
</head>
<body>
	<div>
		<h2>403 Forbidden</h2>
		<p>Dobra na segunda à direita, segue mais uns 100 metros. Você vai ver uma padaria lá na frente, à esquerda. Chegando na padaria, pergunta onde fica o que você procura.</p>
	</div>
</body>
</html>